# plot-android-eddystone-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plotprojects/eddystoneexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plotconfig.json
app/src/main/java/com/plotprojects/eddystoneexample/: BeaconMessageReceiver.java  EddystoneHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/plotprojects/eddystoneexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
